# suyuancheng-public-backed-code

./: build.gradle  settings.gradle
gradle/: asciidoctor.gradle  docker.gradle  react.gradle
gradle/wrapper/: gradle-wrapper.properties
restdocs/: e-charts.adoc  goods.adoc  index.adoc  market-admin.adoc  market.adoc  plu.adoc  provider.adoc  store-admin.adoc  store.adoc  su-yuan-cheng.adoc  trading-item.adoc  trading.adoc  tradingInfo.adoc  user.adoc
src/main/kotlin/com/suyuancheng/backend/: FirstTimeInit.kt  SuyuanchengPlatformApplication.kt
src/main/kotlin/com/suyuancheng/backend/dao/: GoodsRepository.kt  MarketAdminRepository.kt  MarketRepository.kt  PLURepository.kt  ProviderRepository.kt  StoreAdminRepository.kt  StoreRepository.kt  SuYuanChengRepository.kt  TradingItemRepository.kt  TradingRepository.kt  UserRepository.kt
src/main/kotlin/com/suyuancheng/backend/domain/: Goods.kt  Market.kt  MarketAdmin.kt  PLU.kt  Provider.kt  ReTradingInfo.kt  Role.kt  Store.kt  StoreAdmin.kt  SuYuanCheng.kt  Trading.kt  TradingInfo.kt  TradingItem.kt  User.kt
src/main/kotlin/com/suyuancheng/backend/exception/: ASDException.kt  ApiException.kt  CanNotNullException.kt  ObjectAlreadyExistException.kt  ObjectNotFoundException.kt
src/main/kotlin/com/suyuancheng/backend/service/: AuthenticationService.kt  EChartsService.kt  GoodsService.kt  MarketAdminService.kt  MarketService.kt  PLUService.kt  ProviderService.kt  StoreAdminService.kt  (+6 more)
src/main/resources/: application.yml
src/test/kotlin/com/suyuancheng/backend/: FirstTimeInit.kt  SuyuanchengPlatformApplicationTests.kt
(+76 files in other folders)
